*~
*.o
/lbmk.err.log
/docs/
/cbutils/
/pciroms/
/util/dell-flash-unlock/dell_flash_unlock
/TODO
/ec/
/tmp/
/elf/
*.s[a-w]?
*.vim
/*.elf
/*.bin
/*.rom
/build_error
/TODO/
/config/*/*/seen
/bin/
/release/
/*.bin
/push
/version
/versiondate
/vendorfiles/
*me.bin
*sch5545ec.bin
/mrc/
/util/nvmutil/nvm
/src/
